# netdaemon-app-template

./: .gitattributes  .gitignore  Dockerfile  README.md  _appsettings.json  _daemon_config.json  daemonapp.csproj  netdaemon-app-template.sln  program.cs
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: lint.yml  verify.yml
Docker/rootfs/etc/services.d/NetDaemon/: run
Properties/: launchSettings.json
apps/: GlobalUsings.cs
apps/AppModel/AppContext/: HelloAppId.cs
apps/AppModel/YamlConfigApp/: YamlConfigApp.cs  YamlConfigApp.yaml
apps/Baseclass API (oldmodel)/: HelloWorldApp.cs
apps/Extensions/Scheduling/: Scheduling.cs
apps/HassModel/HelloWorld/: HelloWorld.cs
apps/HassModel/LightOnMovement/: LightOnMovement.cs
apps/HelloWorld/: HelloWorld.cs  HelloWorld.yaml  HelloWorldRx.cs  HelloWorldRx.yaml
apps/V2 (oldmodel)/: HelloWorldApp.yaml
src/: _appsettings.json  daemonapp.csproj
src/Properties/: launchSettings.json
src/apps/HelloWorld/: HelloWorld.cs
tests/: V2ModelTest.cs  apptest.cs  daemonapp_test.csproj
