<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
 </PropertyGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="tests\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JoySoftware.NetDaemon.App" Version="20.51.0-beta" />
    <PackageReference Include="JoySoftware.NetDaemon.DaemonRunner" Version="20.51.0-beta" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>


</Project>